.first{
  background-color: #484848;
}
.top-info{
  height: 50px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.navigation{
  background-image: url("img/homepage-hero-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.navigation img{
  width: 250px;
  height: 50px;
}
.button{
  display: inline-block;
  padding: 20px;
  background-color: white;
  color: #79b27b;
  border-radius: 50px;
}
.container-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav{
  background: rgba(0, 0, 0, 0.58);
  height: 100px;
}
.presentation{
  color: white;
  margin-top: 100px;
}
.forms{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  position: relative;
}
.description{
  width: 50%;
  margin-right: 10px;
}
.form{
  width: 50%;
}
.box{
  position: absolute;
  top: -20%;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 12px 12px 1px lightgrey;
}
.phone-number{
  height: 100px;
  background-image: url("img/horizontal-cta-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.phone-number{
  color: white;
}
.boxing{
  background-image: url("img/promise-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}
.small-box{
  margin-left: 25px;
  text-align: center;
  display: inline-block;
  margin-top: 30px;
}
.small-box img{
  width: 150px;
  height: 150px;
}
.small-box a{
  color: #79b27b;
  padding: 10px;
  border: 1px solid  #79b27b;
  border-radius: 50px;
}
.box-floating{
  position: absolute;
  top: -5%;
  left: 0;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 12px 12px 1px lightgrey;
  width: 40%;
}
.box-floating img{
  width: 50px;
  border-radius: 20px 0 0 0;
}
.box-floating h3{
  display: inline-block;
}
.text-box{
  padding: 30px;
  text-align: center;
}
.text-box h3, .text-box p{
  margin-bottom: 40px;
}
.text-box a{
  color: #79b27b;
  padding: 10px;
  border: 1px solid  #79b27b;
  border-radius: 50px;
}
.flex-right{
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.rating{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  margin-left: 20px;
  padding: 20px 30px;
  background-color: white;
  box-shadow: 1px 12px 12px 1px lightgrey, 0 -5px 0 0 #79b27b;
  text-align: center;
  color: lightgrey;
  border-radius: 10px;
  display: flex;
  width: 300px;
  align-items: center;
}
.circle{
  width: 150px;
  height: 150px;
  border: 5px solid #e5e8eb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.instructors{
  margin-top: 100px;
  height: 400px;
  position: relative;
}
.flex-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-ins{
  display: inline-block;
}
.social-list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  padding: 0;
}

.instructors a{
  padding: 20px;
  color: #79b27b;
  background-color: white;
  border: 1px solid #79b27b;
  border-radius: 50px;
}
.card-instructors{
  margin-top: 50px;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translate(-50%, +10%);

}
.testimonials{
  background-image: url("img/testimonial-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonials h2{
  padding-top: 100px;
}
.dots i:hover{
  cursor: pointer;
}
.dots{
  padding-bottom: 100px;
}
.news{
  background-image: url("img/latestnews-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
}
.box-news{
  background-color: white;
  width: 850px;
  margin: 0 auto;
  height: 550px;
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translate(-50%, -5%);
  box-shadow: 1px 12px 12px 1px #7f9ea8, 0 -5px 0 0 #7f9ea8;
  border-radius: 10px;
}
.box-news a{
  padding: 20px;
  color: #79b27b;
  background-color: white;
  border: 1px solid #79b27b;
  border-radius: 50px;
}
.cars{
  padding-bottom: 50px;
}
.definition-border{
  width: 100%;
  margin: 58px auto;
}
.newsletter{
  background-image: url("img/newsletter_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
.newsletter input, .newsletter a{
  width: 500px;
}
.newsletter input{
  border-radius: 5px;
  border: 2px solid #e5e8eb;
  margin: 30px 0;
  line-height: 40px;
}
.newsletter a{
  padding: 10px 220px;;
  color: #79b27b;
  background-color: white;
  border: 1px solid #79b27b;
  border-radius: 50px;
}
.newsletter p{
  margin-top: 20px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
